{% extends "shared/base.html" %}
{% block content %}

{% load static %}
    <link rel="stylesheet" href="{% static 'css/dashboard.css' %}"/>


<!-- Title of the Page -->
<h2>Current Events</h2>

<!-- The Main Content for the Dashboard Event section -->
<section id="dashboard">

    <!-- Display paragraph: If there are no events yet -->
    {% if not events %}
    <h4>There are no Events in the Dashboard!</h4>

    <!-- Display a <div> with information about every post (if any)-->
    {% else %}

        {% for event in events %}
        <div class="event">
            <!-- Event Image -->
            <img src="{{ event.event_image }}" alt="{{ event.event_name }}"/>

            <!-- Event Name -->
            <div class="event-details">
                <p class="title">
                    {{ event.event_name }}
                </p>

                <!-- Event Date -->
                <p class="date">{{ event.date }}</p>
            </div>

            <!-- Details Button -->
            <a class="details-btn" href="{% url "event details" pk=event.pk %}">Details</a>
        </div>
        {% endfor %}

    {% endif %}
    </div>
</section>
<!-- End Dashboard Event section -->


{% endblock %}