{% extends "shared/base.html" %}
{% block content %}

{% load static %}
<link rel="stylesheet" href="{% static 'css/form.css' %}"/>
<!-- The Main Content for the Create Event section -->
<section id="create">
    <div class="form">
        <!-- Title of the Page -->
        <h2>Create Event</h2>

        <!-- Create Event Form -->
        <form class="create-form" method="post">

            {{ form }}
            {% csrf_token %}

            <!-- Create Button -->
            <input class="btn" type="submit" value="Create">

        </form>
        <!-- End Create Event Form -->
    </div>
</section>
<!-- End Create Event section -->

{% endblock %}