	{% extends "base.html" %}
{% block content %}

    {% load static %}

      <!-- create profile form -->
      <section id="register-page" class="content auth">
        <form id="register" method="post">
          <div class="container">
              {{ profile_creation_form }}
                {% csrf_token %}
          </div>
            <!-- create button -->
            <input class="btn submit" type="submit" value="Create Profile" />
          </div>
        </form>
      </section>
      
     {% endblock %} 