	{% extends "base.html" %}
{% block content %}

    {% load static %}


      <!-- create recipe form -->
      <section id="create-page" class="auth">
        <form id="create" method="post">
          <div class="container">
            <h1 class="form-create-headline">Create Recipe</h1>
            {{ form }}
                {% csrf_token %}
            <!-- create button -->
            <input class="btn" type="submit" value="Create Recipe" />
          </div>
        </form>
      </section>

{% endblock %}