{% extends "base.html" %}
{% block content %}

    {% load static %}

    <!-- details section -->
    <section id="recipe-details">
        <h1>Recipe Details</h1>
        <div class="info-section">
            <div class="recipe-header">
                <!-- recipe image -->
                <!-- if there is no image url provided, display the default recipe image -->
                <img
                  class="recipe-img"
                  src="{% if recipe.image_url %}{{ recipe.image_url }}{% else %}https://cdn.pixabay.com/photo/2016/12/27/21/22/salad-1934944_1280.jpg{% endif %}"
                  alt="recipe image"
                />

                <!-- recipe title -->
                <h1>{{ recipe.title }}</h1>
                <!-- recipe cuisine type -->
                <p><span class="description-recipe">Cuisine Type: {{ recipe.cuisine_type }}</span></p>
                <!-- recipe cooking time -->
                <p><span class="description-recipe">Cooking Time: {{ recipe.cooking_time }}min.</span></p>
                <!-- recipe ingredients -->
                <div class="ingredients">
                    <p><span class="description-recipe">Ingredients:</span></p>
                    <ul>
                        <!-- loop through recipe ingredients -->
                        {% for ingredient in ingredients_list %}
                            <li>{{ ingredient }}<br> </li>
                        {% endfor %}
                    </ul>
                </div>
                <!-- recipe instructions -->
                <p><span class="description-recipe">Instructions: {{ recipe.instructions }}</span></p>
            </div>

            <!-- Edit/Delete buttons -->
            <div class="buttons">
                <a href="{% url 'edit_recipe' pk=recipe.pk %}" class="edit-button">Edit</a>
                <a href="{% url 'delete_recipe' pk=recipe.pk %}" class="delete-button">Delete</a>
            </div>
        </div>
    </section>

{% endblock %}
