	{% extends "base.html" %}
{% block content %}

    {% load static %}


      <!-- edit profile form -->
      <section id="register-page" class="content auth">
        <form id="register" method="post">
          <div class="container">
            <h1>Edit Profile</h1>
            <div>
                {{ form }}
                {% csrf_token %}
            </div>
            <!-- edit button -->
            <input class="btn" type="submit" value="Edit Profile" />
          </div>
        </form>
      </section>


{% endblock %}