CSS Diner game
=========================

1. plate

2. bento

3. #fancy

4. plate apple

5. #fancy pickle

6. .small

7. orange.small

8. bento orange.small

9. bento, plate

10. *

11. plate *

12. plate + apple   |Hard!|

13. bento ~ pickle

14. plate > apple

15. plate orange:first-child

16. plate apple:only-child, plate pickle:only-child

17. plate apple:last-child, pickle

18. plate:nth-child(3)

19. bento:nth-last-child(3)     |Hard!|

20. apple:first-of-type

21. plate:nth-child(even)

22. plate:nth-of-type(2n+3)

23. plate apple:only-of-type

24. orange:last-of-type, apple:last-of-type

25. bento:empty

26. apple:not(.small)

27. [for=Alice], [for=Ethan], [for=Clara]

28. plate[for=Sarah], plate[for=Luke]

29. [for=Vitaly]

30. [for^="Sa"]

31. [for$="ato"]

32. [for*=obb]

