resource_group_name     = "kristiyanpisevurlshortenerrg"
resource_group_location = "West Europe"
app_service_plan_name   = "kristiyanpisevurlhortenersp"
app_service_name        = "kristiyanpisevurlshortener"
sql_server_name         = "kristiyanpisevurlhortenersqlserver"
sql_database_name       = "mydatabase"
sql_admin_login         = "4dm1n157r470r"
sql_admin_password      = "4-v3ry-53cr37-p455w0rd"
firewall_rule_name      = "firewall"
repo_URL                = "https://github.com/KristiyanP-03/URLShortener"
