{% extends "shared/base.html" %}
{% block content %}

{% load static %}
    <link rel="stylesheet" href="{% static 'css/details.css' %}"/>


<!-- The Main Content for the Profile Details section -->
<section id="details">
    <!-- Title of the Page -->
    <h2>Profile Details</h2>
    <div id="details-wrapper">

        <div class="profile-details-container">

            <!-- Default profile image (if the user does NOT have any)-->
            {% if not profile.profile_picture %}
            <img class="profile-image" src="{% static "images/profile_image.avif" %}" alt='profile-image'/>

            <!-- Profile image set by the user -->
            {% else %}
            <img class="profile-image" src="{{ profile.profile_picture }}" alt="Profile Picture"/>
            {% endif %}


            <div>
                <!-- Profile Name -->
                <p id="profile-details">Name: <span
                        id="info">{{ profile.first_name }} {{ profile.last_name }}</span>
                </p>

                <!-- Email -->
                <p id="profile-details">
                    Email: <span id="info">{{ profile.email }}</span>
                </p>

                <!-- Created Events -->
                <p id="profile-details">
                    Created Events: <span id="info">{{ count_of_events }}</span></p>
            </div>
        </div>
    </div>

    <!-- Edit and Delete Buttons -->
    <div id="action-buttons">
        <a href="{% url "profile edit" %}" id="edit-btn">Edit</a>
        <a href="{% url "profile delete" %}" id="delete-btn">Delete</a>
    </div>

</section>
<!-- End Profile Details section -->


{% endblock %}