/* Reset some default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    min-height: 100vh; /* Set minimum height of the body to full viewport height */
    background-color: #f1f1f1; /* Background color for the body */
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: rgb(38, 33, 48); /* Dark blue background color for the header */
    color: #fff;
    width: 100%;
    padding: 20px 0;
}

.top {
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-left: 500px;
}


.logo {
    display: flex;
    align-items: center;
    display: flex;
    align-items: center;
    float:left;
}

.logo img {
    margin-top: 20px;
    margin-left: 430px;
    max-height: 40px; /* Set the maximum height of the logo image */
    margin-right: 10px; /* Add spacing between logo and title/navigation */
    transform: scale(3); /* Scale the logo down by 10% */
}

.title h1 {
    font-size: 24px;
    margin-top: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: left;
}


nav li {
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

/* Part 2: Main section / Content */
main {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    box-sizing: border-box;
    max-width: 1200px;
    width: 100%; /* Stretch the main content to the full width */
    justify-content: center; /* Center the posts horizontally */
}

.post-wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between; /* Add space between the posts */
}

.post {
    flex-basis: 23%; /* Create squares for each post */
    background-color: #fff;
    border: 1px solid #000;
    padding: 15px; /* Increased left and right padding for the posts */
    margin-bottom: 20px;
    box-sizing: border-box;
}

.post img {
    width: 100%;
    height: auto;
    border: 1px solid #000;
}

.post h2 {
    font-size: 16px;
    margin: 10px 0;
}

.post p {
    margin: 0;
}

/* Part 3: Bottom section / Footer */
footer {
    background-color: rgb(38, 33, 48); /* Dark blue background color for the footer */
    color: #fff;
    text-align: center;
    padding: 10px;
    width: 100%; /* Stretch the footer to the full width */
    box-sizing: border-box;
    margin-top: auto; /* Stick the footer to the bottom of the site */
}

/* Media Query for responsive layout */
@media (max-width: 768px) {
    main {
        justify-content: center;
    }

    .post {
        flex-basis: 48%; /* Adjust the width for smaller screens */
    }
}
