<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <ol>
        <li>I. List item 1
            <ol>
                <li>a. Nested item 1.1</li>
                <li>b. Nested item 1.2</li>
            </ol>
        </li>
        
        <li>II. List item 2
            <ol>
                <li>1. Nested item 2.1</li>
                <li>2. Nested item 2.2
                    <ul>
                        <li>- Nested item 2.2.1</li>
                        <li>- Nested item 2.2.2</li>
                        <li>- Nested item 2.2.3</li>
                    </ul>
                </li>
                <li>3. Nested item 2.3</li>
            </ol>
        </li>

        <li>III. List item 3
            <ul>
                <li>- Nested item 3.1</li>
                <li>- Nested item 3.2</li>
                <li>- Nested item 3.3</li>
            </ul>
        </li>
    </ol>
</body>
</html>
